<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H&#x2082O</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
     #version 300 es
     in vec4 position;
     in vec4 color;

     uniform mat4 transformation;
     out vec4 vColor;

     void main() {
       gl_Position = transformation * position;
       vColor = color;
     }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;

      in vec4 vColor;
      out vec4 FragColor;

      void main() {
        FragColor = vColor;
      }
    </script>
    <script src="initShaders.js"></script>
    <script type="text/javascript" src="h2o.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="h2o.css">
  </head>
  <body>
    <header>
      <h1>Simulasi H&#x2082O</h1>
    </header>
    <main>
      <div>
        <canvas id="canvas" width="800" height="800">
      </div>
      <div id="input">
        <div>
          <label for="camera">Camera Position:</label>
          <select name="camera" id="camera">
            <option value="default">Default</option>
            <option value="oxygen">Oxygen</option>
            <option value="h1">Hydrogen 1</option>
            <option value="h2">Hydrogen 2</option>
          </select>
        </div>
        <div>
          <input name="direction" id="direction" type="checkbox" checked>
          <label for="direction">Point at Oxygen</label>
        </div>
        <div>
          <input name="up-right" id="up-right" type="checkbox" checked>
          <label for="up-right">Stay up right</label>
        </div>
        <div>
          <input name="smooth" id="smooth" type="checkbox" checked>
          <label for="smooth">Smooth</label>
        </div>
      </div>
    </main>
  </body>
</html>
