<!DOCTYPE html>
<html>
  <head>
    <title>Charge Attack!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container d-flex flex-column align-items-center p-5">
      <canvas id="gl-canvas" class="" width="512" height="512"> </canvas>
      <div class="container d-flex m-1px justify-content-center p-1 m-5">
        <p>Spam C to charge your attack!</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es

      in vec2 vPosition;
      in vec4 vColor;

      uniform mat3 u_matrix;

      out vec4 v_color;

      void main()
      {
          gl_Position = vec4((u_matrix * vec3(vPosition, 1)).xy, 0, 1);

          v_color = vColor;

      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;

      in vec4 v_color;
      out vec4 FragColor;


      void
      main()
      {
          FragColor = v_color;
      }
    </script>

    <script src="./Common/initShaders.js"></script>
    <script src="./Common/MVnew.js"></script>
    <script src="chargeAttack.js"></script>
  </body>
</html>
