<!DOCTYPE html>
<html>
<body>
<div>
<canvas id="gl-canvas" width="512"" height="512"> </canvas>
</div>
<div>
<select id = "mymenu" size = "7">
    <option value = "0">Black</option>
    <option value = "1">Red</option>
    <option value = "2">Yellow</option>
    <option value = "3">Green</option>
    <option value = "4">Blue</option>
    <option value = "5">Magenta</option>
    <option value = "6">Cyan</option>
</select>
</div>
<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es
in vec4 aPosition;
in vec4 aColor;

out vec4 vColor;


void
main()
{
    gl_Position = aPosition;
    gl_PointSize = 1.0;
    vColor = aColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script src="UTS2.js"></script>

</body>
</html>
